<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybierz Poziom - AIM TRENER</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #6a11cb, #2575fc);
            color: white;
            margin: 0;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .easy {
            background-color: #4CAF50; /* Zielony */
        }
        .normal {
            background-color: #FFC107; /* Żółty */
            color: black;
        }
        .hard {
            background-color: #FF5722; /* Pomarańczowy */
        }
        .menu {
            background-color: #4CAF50; /* Zielony */
        }
        .button:hover {
            transform: translateY(-3px);
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Wybierz Poziom Trudności</h1>
    <a href="easy.html" class="button easy">Łatwy</a>
    <a href="normal.html" class="button normal">Normalny</a>
    <a href="hard.html" class="button hard">Ciężki</a>
    <a href="index.html" class="button menu">Wróć do menu</a>
</body>
</html>